<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Barra de texto -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <!-- Barra de progreso -->
    <ProgressBar
        android:id="@+id/barraProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/imagenPrueba"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/b" />

    <!-- Título del formulario -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Formulario de Ingreso"
        android:textColor="#000"
        android:textSize="22dp"
        android:layout_marginTop="20dp" />

    <!-- Campos del formulario -->
    <EditText
        android:id="@+id/edtRut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el RUT"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Nombre"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la Dirección"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:contentDescription="s" />

    <!-- Botones de acciones CRUD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar" />
    </LinearLayout>

    <!-- Botón adicional para abrir enlace web -->
    <Button
        android:id="@+id/btnWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Enlace Web"
        android:layout_marginTop="20dp" />

</LinearLayout>


